<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Consala</title>
        <meta charset="UTF-8">
        <meta name="description" content="tela_acesso">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name="robot" content="noindex,nofollow"> 
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2? family= Noto+Sans:wght@300 & family= Poppins:wght@600 & display=swap');
            body{
                font-family:'Poppins', sans-serif;
                background:#1C1142;
                background-image:url(imagens/CONSALA.jpg);
                background-position:top;
                background-size: 800px 300px;
                background-repeat: no-repeat;
                background-attachment:initial;
                font-weight: bolder;
                
            }
            .login{
                text-align: center;
                margin: 15% 35%;
                line-height: 45px;
                background-color: rgb(221, 208, 208);
                border-radius: 10px;
            }
            .login a{
                text-decoration: none;
            }
            .login button:hover{
                background-color: rgba(0, 132, 255, 0.986);

            }
            
        </style>
    </head>
    <body>
        
        <div class="login">
           
            <form>
                <legend>LOGIN</legend>
                <input type="texto" name="CNPJ" required placeholder="CNPJ"><br>
                <input type="texto" name="usuario" required placeholder="Usuário"><br>
                <input type="password" name="senha" required placeholder="Senha"/><br>
                <button type="submit" value="Acessar" required>ENTRAR</button><br>
                <label>Esqueceu sua senha ? <a href="tela_inicial.html">Clique aqui</a> </label>
            </form>
       
        </div>
    </body>
</html>