<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Consala</title>
        <meta charset="UTF-8">
        <meta name="description" content="tela_inicial">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name="robot" content="noindex,nofollow"> 
        <link rel="stylesheet" href="style.css">
        <style>
        @import url('https://fonts.googleapis.com/css2? family= Noto+Sans:wght@300 & family= Poppins:wght@600 & display=swap');
        
        body{
            font-family:'Poppins', sans-serif;
            background:#1C1142;
            font-size: 16px;
        
        }

        /* link */
        a {
            position:relative;
            z-index: 10;
            font-weight: bold;
            color: black;
            font-size: 1.4em;
            padding: 10px 20px;
            display: block;
            width: 160px;
            height: 80px;
            text-decoration: none;
            line-height: 45px;
        }
        a:hover{
            color: blue;
            border-right: 2px solid black;
        }
        .menu{
            position:fixed;
            list-style:none;
            width: 50px;
            padding: 90px 0;
            margin: 8% 15px 30px 15px;
        }
        .menu:before {
            content: "";
            position: absolute;
            background: grey;
            height: 100%;
            width: 200px;
            margin-top: -80px;
           
        }
       
        /* corresponde ao menu que surge quando passamos o mouse*/
        .menu li .submenu{
            width: 300px;
            height: 300px;
            padding: 15px;
            margin-top: 16px;
            background: grey;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 0px;
            opacity: 0;
            transition: 1s center,1s height,0.001s opacity;
          
        }    
        .menu li:hover .submenu{
            left: 500px;
            opacity: 1;
            width: 500px;
            
        }

        h1{
            border-style: solid;
            border-width: 1px;
            border-color: white;
            text-align: center;
            color: black;
            margin: 20% 20% 3% 20%;
            background-color: rgb(221, 208, 208);
            padding: 10px 20px;
        }
           
        </style>
    </head>
    <body>
        <ul class="menu">
            <li>
                <a href="">CALC. FOLHA</a>
                <div class="submenu">
                    <h1>CALC. FOLHA</h1>
                    <p>INDIVIDUAL</p>
                    <p>GERAL</p>
                </div>
            </li>
            <li>
                <a href="">CADASTRO</a>
                <div class="submenu">
                    <h1>CADASTRO</h1>
                    <p>CLT</p>
                    <p>PJ</p>
                </div>
            </li>
            <li>
                <a href="">RECISÃO</a>
                <div class="submenu">
                    <h1>RECISÃO</h1>
                    <p>C/ JUSTA CAUSA</p>
                    <P>S/ JUSTA CAUSA</P>
                </div>
            </li>
            <li> 
                <a href="">PONTO</a> 
                <div class="submenu">
                    <h1>PONTO</h1>
                    <p>INDIVIDUAL</p>
                    <P>GERAL</P>
                </div>
            </li>  
        </ul>    
    </body>
</html>    
    